Segitiga Sama Kaki, ukuran sesuai inputan

read a

for i in $(seq 1 $a)
do
for j in $(seq 1 $i)
do
printf $j
done
echo ""
done

 1801  cd Documents/26415180/
 1802  ls
 1803  nano samakaki.sh
 1804  chmod +x samakaki.sh 
 1805  ./samakaki.sh 
 1806  chmod +x samakaki.sh 
 1807  nano samakaki.sh
 1808  ./samakaki.sh 
 1809  nano samakaki.sh
 1810  ./samakaki.sh 
 1811  cat samakaki.sh >> 22nov.txt
 1812  cat 22nov.txt 
 1813  nano 22nov.txt 
 1814  history

Persegi dengan ukuran sesuai input

#!/bin/bash

read a

for j in $(seq 1 $a)
do
 if (( $j==1 || $j==$a ))
 then
   for i in $(seq 1 $a)
   do
    printf '*'
   done
 echo ""

 else
  for z in $(seq 1 $a)
  do
  if (( $z==1 || $z==$a ))
   then
    printf '*'
  else
   printf " "
  fi
  done
 echo ""
 fi
done

 1815  nano 22nov.txt 
 1816  git status
 1817  git add .
 1818  git commit -m "for"
 1819  git status
 1820  git push
 1821  git status
 1822  nano persegi.sh
 1823  chmod +x persegi.sh 
 1824  ./persegi.sh 
 1825  cat persegi.sh >> 22nov.txt 
 1826  nano 22nov.txt 
 1827  history
 1827  history
 1828  nano 22nov.txt 
 1829  nano nazi.sh
 1830  chmod +x nazi.sh 
 1831  ./nazi.sh 
 1832  mv nazi.sh lambang.sh
 1833  ./lambang.sh 
 1834  cat lambang.sh >> 22nov.txt 
 1835  history
 1836  nano 22nov.txt 
 1837  git add 22nov.txt 
 1838  nano 22nov.txt 
 1839  cat 22nov.txt 
 1840  git add 22nov.txt 
 1841  git commit -m "for"
 1842  git push
 1843  git status
 1844  nano 22nov.txt 
 1845  history

Logo sesuatu wkwk, ukuran sesuai input an juga

#!/bin/bash

read a

for i in $(seq 1 $a)
do
 if (( $i==1 || $i==2 ))
 then
  let b=$a+2
  for j in $(seq 1 $b)
  do
   printf '*'
  done
  let b=$a-2
  for j in $(seq 1 $b)
  do
   printf ' '
  done
  for j in $(seq 1 2)
  do
   printf '*'
  done
  echo ""
 else
  for j in $(seq 1 $a)
  do
   printf ' '
  done
  for j in $(seq 1 2)
  do
   printf '*'
  done
  let b=$a-2
  for j in $(seq 1 $b)
  do
   printf ' '
  done
  for j in $(seq 1 2)
  do
   printf '*'
  done
  echo ""
 fi
done

for z in $(seq 1 2)
do
let b=($a*2)+2
for i in $(seq 1 $b)
do
 printf '*'
done
echo ""
done

for i in $(seq 1 $a)
do
 if (( $i==$a-1 || $i==$a ))
 then
  for j in $(seq 1 2)
  do
   printf '*'
  done
  let b=$a-2
  for j in $(seq 1 $b)
  do
   printf ' '
  done
  let b=$a+2
  for j in $(seq 1 $b)
  do
   printf '*'
done
  echo ""
 else
  for j in $(seq 1 2)
  do
   printf '*'
  done
  let b=$a-2
  for j in $(seq 1 $b)
  do
   printf ' '
  done
  for j in $(seq 1 2)
  do
   printf '*'
  done
  echo ""
 fi
done
