 1183  nano simple.latex
 1184  latex simple.latex
 1185  dvi simple.dvi
 1186  d2p simple.
 1187  d2p simple.dvi
 1188  dvips simple.dvi
 1189  p2pdf simple.pdf
 1190  git status
 1191  ps2pdf simple.pdf
 1192  git status
 1193  git add "simple latex/"
 1194  gi tstatus
 1195  git status
 1196  git commit -m "simple latex"
 1197  git status
 1198  git push
 1199  cd simple\ latex/
 1200  mv simple.pdf.pdf simple.pdf
 1201  git status
 1202  git add simple.pdf
 1203  git commit -m "simple latex"
 1204  git push
 1205  history
 1206  nano 19okt16.txt
 1207  git status
 1208  cd ..
 1209  git status
 1210  git add 19okt16.txt 
 1211  git commit -m "history 19okt16"
 1212  git push
 1213  $python script.py # Unix/Linuz
 1214  nano script.py
 1215  mv script.py cobapy.py
 1216  nano cobapy.py 
 1217  $python cobapy.py 
 1218  ls
 1219  chmod +x coba.py
 1220  chmod +x cobapy.py
 1221  ls
 1222  $python cobapy.py 
 1223  $ python cobapy.py 
 1224  nano cobapy.py 
 1225  python cobapy.py 
 1226  nano cobapy.py 
 1227  python cobapy.py 
 1228  bg
 1229  fg
 1230  nano cobapy.py 
 1231  python cobapy.py 
 1232  history
 1233  nano 25okt.txt
 1234  cobapy.py >> 25okt.txt 
 1235  cd Documents/26415180/
 1236  ls
 1237  cd ..
 1238  ls
 1239  cd
 1240  ls
 1241  mv 25okt.txt Documents/26415180/
 1242  ls
 1243  cd Documents/26415180/
 1244  ls
 1245  nano 25okt.txt 
 1246  cd
 1247  ls
 1248  mv cobapy.py Documents/26415180/
 1249  cd Documents/26415180/
 1250  nano 25okt.txt 
 1251  nano cobapy.py 
 1252  python cobapy.py 
 1253  nano cobapy.py 
 1254  python cobapy.py 
 1255  nano cobapy.py 
 1256  python cobapy.py 
 1257  nano cobapy.py 
 1258  python cobapy.py 
 1259  nano cobapy.py 
 1260  python cobapy.py 
 1261  nano cobapy.py 
 1262  python cobapy.py 
 1263  nano cobapy.py 
 1264  python cobapy.py 
 1265  nano cobapy.py 
 1266  python cobapy.py 
 1267  nano cobapy.py 
 1268  python cobapy.py 
 1269  nano cobapy.py 
 1270  python cobapy.py 
 1271  nano cobapy.py 
 1272  python cobapy.py 
 1273  nano cobapy.py 
 1274  chmod -x cobapy.py 
 1275  ls
 1276  nano cobapy.py 
 1277  cobapy.py >> 25okt.txt
 1278  nano cobapy.py 
 1279  chmod +x cobapy.py 
 1280  ls
 1281  git status
 1282  git add 25okt.txt 
 1283  git add cobapy.py 
 1284  git status
 1285  git rm "simple latex/simple.pdf.pdf"
 1286  git status
 1287  git commit -m "first weekly push"
 1288  git status
 1289  git push
 1290  history

cobapy.py
#!/usr/bin/python
print "Hello, Python!"

if True:
	print "True"
else:
	print "False"

satu=1
dua = 2
tiga = 3

total = satu + dua + tiga
print total

days = ['One', 'Two', 'Three', 'Four']
print days

word = 'kata'
print word

sentence = "sentence: This is how we do it."
print sentence
paragraph = """Paragraph: How to make a paragraph is
that you should use quotation mark three times."""
print paragraph
name = "name: TOS" #lalala ini comment
print name
raw_input("first line \nsecondline \nPress the enter key to exit.")

import sys;
x = 'foo'; sys.stdout.write(x+'\n')
expression = true #salah disini
if expression :
	suite
elif expression :
	suite
else :
	suite
