 1378  cd Documents/
 1379  cd 26415180/
 1380  mkdir UTS-26415180
 1381  touch UTS-26415180.txt
 1382  nano UTS-
 1383  ls
 1384  cd UTS-26415180/
 1385  ls
 1386  touch UTS-26415180.txt
 1387  curl http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv
 1388  62;c
 1389  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv
 1390  history >> backup.txt
 1391  unzip SI.POV.GINI?downloadformat=csv
 1392  history >>backup.txt
 1393  cp API_SI.POV.GINI_DS2_en_csv_v2.csv soal.csv
 1394  echo soal.csv 
 1395  cat soal.csv 
 1396  nano script.sh
 1397  sed soal.csv 
 1398  sed s/"//g soal.csv
 1399  sed s/""//g soal.csv
 1400  sed s/""/ /g soal.csv
 1401  awk s/""/ /g soal.csv
 1402  sed -n ""! soal.csv 
 1403  sed -n "! soal.csv 
 1404  sed -n '"!' soal.csv 
 1405  sed s/&"//g soal.csv 
 1406  grep -v """ soal.csv
 1407  grep -v "" soal.csv
 1408  grep -v " soal.csv
 1409  grep "Country Code" soal.csv 
 1410  grep -v "Country Code" soal.csv 
 1411  grep -v ["] soal.csv
 1412  grep -v '["]' soal.csv
 1413  grep -v "["]" soal.csv
 1414  grep  '[0-9]' soal.csv
 1415  grep  '[0-9]' soal.csv | xargs
 1416  grep  '[0-9]' soal.csv | grep -v '[,]' | xargs
 1417  grep  '[0-9]' soal.csv | grep -v '[,]'
 1418  grep -v '[,]' soal.csv 
 1419  grep -v "[,]" soal.csv 
 1420  grep "[,]" soal.csv 
 1421  grep "[,]["]" soal.csv 
 1422  grep "[,"]" soal.csv 
 1423  grep "[",]" soal.csv 
 1424  grep '[",]' soal.csv 
 1425  grep -v '[",]' soal.csv 
 1426  grep '[",]' soal.csv 
 1427  grep '[",]' soal.csv | xargs
 1428  grep '[",](GINI index (World Bank estimate))(SI.POV.GINI)' soal.csv
 1429  grep -o "[A-Z,a-z,0-9]" soal.csv 
 1430  grep -o "[A-Z,a-z,0-9]" soal.csv | xargs
 1431  grep -o "[A-Z,a-z,0-9]" soal.csv | grep -v "[",]" | xargs
 1432  grep "[A-Z]" | grep -o "[A-Z,a-z,0-9]" soal.csv | xargs
 1433  grep "[A-Z]" soal.csv | grep -o "[A-Z,a-z,0-9]" soal.csv | xargs
 1434  grep "[A-Z]" soal.csv | grep -o "[A-Z,a-z,0-9]" | xargs
 1435  grep "[A-Z]" soal.csv | grep -o "[A-Z,a-z,0-9]" | grep -v "[,]" | xargs
 1436  grep "[A-Z]" soal.csv | grep -o "[A-Z,a-z,0-9]" | grep -v "[,](GINI index)" | xargs
 1437  grep "[A-Z,0-9]" soal.csv | grep -o "[A-Z,a-z,0-9]" | grep -v "[,]" | xargs
 1438  grep "[A-Z]" soal.csv | grep -o "[A-Z,a-z,0-9]" | grep -v "[,]" | grep -v "(GINI index World Bank estimates)" | xargs
 1439  grep "[A-Z,0-9]" soal.csv 
 1440  grep "[A-Z]0-9]" soal.csv 
 1441  grep "[A-Z][0-9]" soal.csv 
 1442  grep "[A-Z][A-Z][A-Z][0-9]" soal.csv 
 1443  grep "[A-Z][A-Z][A-Z]" soal.csv 
 1444  grep "[A-Z][A-Z][A-Z,0-9]" soal.csv 
 1445  grep "[A-Z][A-Z][A-Z]" soal.csv 
 1446  grep "[A-Z][A-Z][A-Z]" soal.csv | grep "[0-9].[0-9]*"
 1447  grep "[A-Z][A-Z][A-Z]" soal.csv | grep -o "[0-9].[0-9]*"
 1448  grep "[A-Z][A-Z][A-Z]" soal.csv | grep -o "[0-9].[0-9]*" | xargs
 1449  grep "[A-Z][A-Z][A-Z]" soal.csv | grep -0 "[0-9].[0-9]*" | xargs
 1450  grep "[A-Z][A-Z][A-Z]" soal.csv | xargs
 1451  grep "[0-9]" soal.csv | xargs
 1452  xargs soal.csv
 1453  grep ",,,,,,,,,,,,,,,,,,,,,,," soal.csv
 1454  grep -e ",,,,,,,,,,,,,,,,,,,,,,," soal.csv
 1455  grep -e ',,,,,,,,,,,,,,,,,,,,,,,' soal.csv
 1456  awk -F, '$5==""' soal.csv 
 1457  awk -F, '$20==""' soal.csv 
 1458  awk -F, '$30==""' soal.csv 
 1459  awk -F, '$10==""' soal.csv 
 1460  awk -F, '$50==""' soal.csv 
 1461  awk -F, '$57==""' soal.csv 
 1462  curl https://aplikasi.pertanian.go.id/smshargakab/qrylapharprov.asp
 1463  curl -s https://aplikasi.pertanian.go.id/smshargakab/qrylapharprov.asp
 1464  ls
 1465  nano script.sh 
 1466  nano coba.py
 1467  rm coba.py
 1468  nano coba.py
 1469  rm coba.py
 1470  ls
 1471  git status
 1472  cd ..
 1473  git status
 1474  cd UTS-26415180/
 1475  history > backup.txt
 1476  nano script.sh
 1477  chmod +x script.sh 
 1478  sh script.sh 
 1479  nano script.sh 
 1480  sh script.sh 
 1481  nano script.sh 
 1482  sh script.sh 
 1483  nano script.sh 
 1484  sh script.sh 
 1485  sed s//g soal.csv
 1486  awk 'BEGIN { FS = OFS = "\t" } { for(i=1; i<=NF; i++) if($i ~ /^ *$/) $i = 0 }; 1' soal.csv
 1487  awk 'BEGIN { FS = OFS = """" } { for(i=1; i<=NF; i++) if($i ~ /^ *$/) $i = 0 }; 1' soal.csv
 1488  awk 'BEGIN { FS = OFS = " "" " } { for(i=1; i<=NF; i++) if($i ~ /^ *$/) $i = 0 }; 1' soal.csv
 1489  awk '
 1490  BEGIN {
 1491          RS=""
 1492          FS="\n"
 1493          OFS=","
 1494  }
 1495  {
 1496          max=-9999999
 1497          min=9999999
 1498          sum=0
 1499          for(i=1;i<=NF;++i) {
 1500                  split($i,r,",")
 1501                  if (r[8]>max) { max=r[8] }
 1502                  if (r[8]<min) { min=r[8] }
 1503                  sum+=r[8]
 1504          }
 1505          print r[1],r[3],r[4],NF,min,max,sum/NF
 1506  nano script.sh 
 1507  cahistory
 1508  history
 1509  history > backup.txt
 1510  cd Documents/26415180/UTS-26415180/
 1511  ls
 1512  nano script.sh
 1513  nano script.sh.save 
 1514  mv script.sh.save script.sh
 1515  nano script.sh 
 1516  sh script.sh 
 1517  nano script.sh 
 1518  sh script.sh 
 1519  nano script.sh 
 1520  sh script.sh 
 1521  git status
 1522  nano script.sh 
 1523  sh script.sh 
 1524  nano script.sh 
 1525  awk
 1526  cp API_SI.POV.GINI_DS2_en_csv_v2.csv soal.csv
 1527  awk '
 1528  BEGIN {
 1529          RS=""
 1530          FS="\n"
 1531          OFS=","
 1532  }
 1533  {
 1534          max=-9999999
 1535          min=9999999
 1536          sum=0
 1537          for(i=5;i<=NF;++i) {
 1538                  split($i,r,",")
 1539                  if (r[61]>max) { max=r[61] }
 1540                  if (r[61]<min) { min=r[61] }
 1541                  sum+=r[61]
 1542          }
 1543          print r[1],r[3],r[4],NF,min,max,sum/NF
 1544  }' soal.csv
 1545  awk '
 1546  BEGIN {
 1547          RS=""
 1548          FS="\n"
 1549          OFS=","
 1550  }
 1551  {
 1552          max=-9999999
 1553          min=9999999
 1554          sum=0
 1555          for(i=5;i<=NF;++i) {
 1556                  split($i,r,",")
 1557                  if (r[61]>max) { max=r[61] }
 1558                  if (r[61]<min) { min=r[61] }
 1559                  sum+=r[61]
 1560          }
 1561          print r[1],r[3],r[4],NF,min,max,sum/NF
 1562  }' soal.csv
 1563  awk '
 1564  awk '
 1565  awk '
 1566  BEGIN {
 1567  history > backup.txt
 1568  xargs soal.csv
 1569  cat soal.csv 
 1570  cat soal.csv | xargs
 1571  sed s/'"/|/g soal.csv
 1572  sed s/"'"/|/g soal.csv
 1573  sed s/"["]"/|/g soal.csv
 1574  sed s/"/|/g soal.csv 
 1575  sed s/","/|/g soal.csv 
 1576  sed /","/|/ soal.csv 
 1577  sed -e /","/|/ soal.csv 
 1578  sed -e ","/|/ soal.csv 
 1579  sed -e "," | soal.csv 
 1580  sed -e """ | soal.csv 
 1581  sed -e ',' | soal.csv 
 1582  sed -e '",' | soal.csv 
 1583  ls
 1584  nano script.sh
 1585  awk BEGIN {RS="" FS="\n" OFS=","} {max=-9999999 min=9999999 sum=0 for(i=1;i<=NF;++i) {split($i,r,",") if (r[8]>max) { max=r[8] } if (r[8]<min) { min=r[8] } sum+=r[8]} print r[1],r[3],r[4],NF,min,max,sum/NF}' soal.csv
 1586  nano coba.sh
 1587  chmod +x coba.sh 
 1588  sh coba.sh 
 1589  nano coba.sh
 1590  sh coba.sh 
 1591  nano coba.sh
 1592  sh coba.sh 
 1593  history >> backup.txt
 1594  cd Documents/26415180/UTS-26415180/
 1595  wget https://aplikasi.pertanian.go.id/smshargakab/qrylapharprov.asp
 1596  git status
 1597  cd ..
 1598  git status
 1599  git add .
 1600  git commit -m "UTS 3 nov"
 1601  git push
 1602  ls
 1603  cd UTS-26415180/
 1604  ls

 1605  cd Documents/PrakSO/
 1606  ls
 1607  source.txt > Folder_2/sumber.txt 
 1608  source > Folder_2/sumber
 1609  source.txt > Folder_2/sumber.txt 
 1610  ls
 1611  cd Folder_2/
 1612  ls
 1613  cat sumber
 1614  cat sumber.txt
 1615  rm sumber
 1616  cd .
 1617  cd ..
 1618  ls
 1619  cat source.txt > Folder_2/sumber.txt 
 1620  cat Folder_2/sumber.txt 
 1621  chmod 731 Folder_2/folder3/file2an.hmm/Folderakhir/gapenting.swt
 1622  ls -al Folder_2/folder3/file2an.hmm/Folderakhir/gapenting.swt
 1623  expr \( 10 \- 8 \) \* \4 \+ \( \9 \/ \3 \) > hasil.txt
 1624  cat hasil.txt 
 1625  rm -rf Folder_2/folder3/file2an.hmm/Folderakhir/ && echo "berhasil" | echo "gagal" > salah.txt
 1626  cat salah.txt 
 1627  rmdir -r Folder_2/folder3/file2an.hmm/Folderakhir/ && echo "berhasil" | echo "gagal" > salah.txt
 1628  rmdir Folder_2/folder3/file2an.hmm/Folderakhir/ && echo "berhasil" | echo "gagal" > salah.txt
 1629  cat salah.txt 
 1630  mv Folder_2/folder3/file2an.hmm/ Folder_2/folder3/file3an.hmm
 1631  ls Folder_2/folder3/
 1632  mv Folder01/fileku1.ttx Folder_2/folder3/file3an.hmm/Fo
 1633  touch Folder01/soal.txt
 1634  nano Folder01/soal.txt
 1635  cat Folder01/soal.txt
 1636  sort Folder01/soal.txt >> sort_soal.txt | echo "Pengurutan Sukses"
 1637  cat sort_soal.txt 
 1638  cat sort_soal.txt | uniq 
 1639  sort -u sort_soal.txt 
 1640  cat sort_soal.txt | uniq > filter.txt
 1641  cat filter.txt 
 1642  ln filter.txt Folder_2/link_filter.txt
 1643  ls
 1644  cat Folder_2/link_filter.txt
 1645  grep [^s.*d$] Folder01/soal.txt 
 1646  grep [^sd$] Folder01/soal.txt 
 1647  grep "^s.*d$" Folder01/soal.txt 
 1648  grep -v "hammer" Folder01/soal.txt 
 1649  grep -v "hammer" Folder01/soal.txt > nohammer.txt
 1650  cat nohammer.txt 
 1651  ls
 1652  grep [Iin] source.txt 
 1653  grep "In" source.txt 
 1654  grep ["In"] source.txt
 1655  grep [(In)] source.txt
 1656  grep [In] source.txt
 1657  grep -i "in" source.txt 
 1658  grep "I" "you" source.txt 
 1659  grep "I"&& "you" source.txt 
 1660  grep "I && you" source.txt 
 1661  grep "I" source.txt | grep "you"
 1662  grep "I" source.txt 
 1663  grep "I" source.txt | grep "you"
 1664  grep -i -e "A" -e "P" source.txt 
 1665  grep -i ^[A/a].* Folder_2/sumber.txt; grep -i ^[P/p].* Folder_2/sumber.txt
 1666  grep "the" source.txt 
 1667  grep "the".* source.txt 
 1668  grep -i -e "^A.*" -e "^P.*" source.txt 
 1669  grep -i -e "^A" -e "^P" source.txt 
 1670  grep source.txt 
 1671  cat source.txt 
 1672  grep "I" source.txt; grep "you"
 1673  grep [^Aa] [^Pp] source.txt 
 1674  grep [^A^a^P^p] source.txt 
 1675  grep [^A][^a][^P][^p] source.txt 
 1676  grep -c "that" source.txt 
 1677  grep -i -e "\bA" "\bP" source.txt 
 1678  grep -i -e "<\A" "<\P" source.txt 
 1679  grep -i -e "\<A" "\<P" source.txt 
 1680  cd Documents/26415180/
 1681  git status
 1682  history

